# StackTag

./: README.md  StackTag.sln  api.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StackTag/: Dockerfile  LoggerAdapter.cs  Program.cs  StackOverflowAPI.cs  StackTag.csproj  TagAnalyzer.cs  appsettings.json
StackTag/Commands/: DeleteTagsQuery.cs  DeleteTagsQueryHandler.cs  GetTagsAndSaveCommand.cs  GetTagsAndSaveCommandHandler.cs  GetTagsQuery.cs  GetTagsQueryHandler.cs
StackTag/Controllers/: TagController.cs
StackTag/Data/: DataContext.cs  IDataContext.cs
StackTag/Entities/: Collective.cs  ExternalLink.cs  RootResponse.cs  Tag.cs  User.cs
StackTag/Migrations/: 20240327212119_SampleMigration.Designer.cs  20240327212119_SampleMigration.cs  20240328012350_InitialCreate.Designer.cs  20240328012350_InitialCreate.cs  20240402201411_SecondCreate.Designer.cs  20240402201411_SecondCreate.cs  20240408213126_PercentageAdded.Designer.cs  20240408213126_PercentageAdded.cs  DataContextModelSnapshot.cs
StackTag/Properties/: launchSettings.json
StackTagIntegrationTests/: BaseIntegrationTest.cs  GetAndSaveTests.cs  StackTagIntegrationTests.csproj  StackTagWebAppFactory.cs
StackTagUnitTest/: GetTagsAsyncTests.cs  StackTagUnitTests.csproj  TagAnalyzerTests.cs
doc/: api.yaml
